name: linux

on:
  - push

jobs:
  perl6:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        rakudo-star-version:
          - 'latest'

    container:
      image: rakudo-star:${{ matrix.rakudo-star-version }}

    steps:
      - uses: actions/checkout@v1
      - name: perl6 -v
        run: perl6 -v
      - name: Install Dependencies
        run: zef install --deps-only --/test .
      - name: Run Tests
        run: PERL6LIB=$PWD/lib prove -e perl6 -vr t
